# GraphAlgorithmTester

./: BackPackProblemSolver.cs  BinaryGraphDeterminer.cs  BinaryGraphMaxMatchingProblemSolver.cs  BinaryMatching.txt  CityGraphResult.txt  ColorGraphDeterminator.cs  CompleteGraphDeterminer.cs  DirectBitmap.cs  GlobalSuppressions.cs  GraphAlgorithmTester.csproj  GraphAlgorithmTester.sln  GraphColoringProblemSolver.cs  GraphDeterminator.cs  GraphLoopSolver.cs  HamiltonianCycle.txt  HamiltonianCycle1.txt  HamitonianCycleProblemSolver.cs  HashLookups.cs  ImagePartitionProblemSolver.cs  Input.txt  ListLookups.cs  Lookups.cs  MaxClique2.txt  MaxCliqueProblemSolver.cs  MaxFlows1.txt  MaxFlowsProblemResolver.cs  MaxFlowsProblemResolver2.cs  MutexGraphProblemSolver.cs  Path.cs  ProblemSolver.cs  Program.cs  README.md  Readme.txt  Result.txt  SEdge.cs  SNode.cs  SNodeSet.cs  SpecialGraphDeterminer.cs  Subset1.txt  SubsetSumProblemSolver.cs  (+2 more)
Colors/: CIELab.cs  CIEXYZ.cs  CMYK.cs  Convert.cs  HSB.cs  HSL.cs  RGB.cs  YUV.cs
data/: BackPack1.txt  CityGraphInput.txt  GraphColoring1.txt  GraphColoring2.txt  GraphColoring3.txt  HamiltonianCycle.txt  HamiltonianCycle2.txt  MaxClique1.txt  MaxFlows2.txt  MutexGraph1.txt  Result.txt  Subset1.txt  TestGraph.txt
dot/: K5.dot  coloring1.dot  coloring2-plain.dot  coloring2.dot  link-string.dot  maxclique2.dot  maxflows1-soluton.dot  maxflows1-with-rank.dot  maxflows1.dot  mutex1.dot  naxclique1.dot
