<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphLoopSolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HamiltonianCycle.png" />
    <None Remove="HamiltonianCycle.txt" />
    <None Remove="HamiltonianCycle1.txt" />
    <None Remove="HamiltonianCycle2.txt" />
    <None Remove="Input.txt" />
    <None Remove="Output.txt" />
    <None Remove="Readme.txt" />
    <None Remove="TestGraph.txt" />
  </ItemGroup>

</Project>
