<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>GraphAlgorithmTester.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphLoopSolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HamiltonianCycle1.txt" />
    <None Remove="HamiltonianCycle2.txt" />
    <None Remove="Input.txt" />
    <None Remove="Output.txt" />
    <None Remove="TestGraph.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
