TravellerProblem:
  Total 7 nodes: A,B,C,D,E,F,G
  Total 32 edges: A->B,B->A,A->E,E->A,A->F,F->A,A->D,D->A,F->D,D->F,E->D,D->E,A->G,G->A,A->C,C->A,G->D,D->G,G->C,C->G,D->C,C->D,B->C,C->B,B->D,D->B,F->G,G->F,G->B,B->G,E->F,F->E
  Total 2 solutions:
    A -> G(30) -> F(30) -> E(20) -> D(40) -> C(40) -> B(30) -> A(35) = 225
    A -> B(35) -> C(30) -> D(40) -> E(40) -> F(20) -> G(30) -> A(30) = 225

HamitonianCycleProblem:
  Total 20 nodes: 1,10,11,12,13,14,15,16,17,18,19,2,20,3,4,5,6,7,8,9
  Total 40 edges: 1->5,5->1,1->6,6->1,2->3,3->2,2->4,4->2,3->7,7->3,4->10,10->4,5->19,19->5,6->20,20->6,7->11,11->7,8->9,9->8,8->12,12->8,9->13,13->9,13->14,14->13,10->14,14->10,12->15,15->12,15->17,17->15,16->11,11->16,17->18,18->17,16->19,19->16,18->20,20->18
  Total 2 solutions:
    1 -> 5 -> 19 -> 16 -> 11 -> 7 -> 3 -> 2 -> 4 -> 10 -> 14 -> 13 -> 9 -> 8 -> 12 -> 15 -> 17 -> 18 -> 20 -> 6 -> 1
    1 -> 6 -> 20 -> 18 -> 17 -> 15 -> 12 -> 8 -> 9 -> 13 -> 14 -> 10 -> 4 -> 2 -> 3 -> 7 -> 11 -> 16 -> 19 -> 5 -> 1
  Total 1 compact solutions:
    1 - 5 - 19 - 16 - 11 - 7 - 3 - 2 - 4 - 10 - 14 - 13 - 9 - 8 - 12 - 15 - 17 - 18 - 20 - 6 - 1

MaxFlowsProblem:
  Total 4 nodes: 1,2,3,4
  Total 5 edges: 0-[8]->2,0-[3]->3,0-[1]->3,0-[6]->4,0-[5]->4
    The max flows value is 10

