TravellerProblem:
  Total 7 nodes: A,B,C,D,E,F,G
  Total 32 edges: 0-[35]->B,0-[35]->A,0-[40]->E,0-[40]->A,0-[35]->F,0-[35]->A,0-[60]->D,0-[60]->A,0-[30]->D,0-[30]->F,0-[40]->D,0-[40]->E,0-[30]->G,0-[30]->A,0-[50]->C,0-[50]->A,0-[40]->D,0-[40]->G,0-[35]->C,0-[35]->G,0-[40]->C,0-[40]->D,0-[30]->C,0-[30]->B,0-[65]->D,0-[65]->B,0-[30]->G,0-[30]->F,0-[40]->B,0-[40]->G,0-[20]->F,0-[20]->E
  Total 2 solutions:
    A -> G(30) -> F(30) -> E(20) -> D(40) -> C(40) -> B(30) -> A(35) = 225
    A -> B(35) -> C(30) -> D(40) -> E(40) -> F(20) -> G(30) -> A(30) = 225

HamitonianCycleProblem:
  Total 20 nodes: 1,10,11,12,13,14,15,16,17,18,19,2,20,3,4,5,6,7,8,9
  Total 40 edges: 1->5,5->1,1->6,6->1,2->3,3->2,2->4,4->2,3->7,7->3,4->10,10->4,5->19,19->5,6->20,20->6,7->11,11->7,8->9,9->8,8->12,12->8,9->13,13->9,13->14,14->13,10->14,14->10,12->15,15->12,15->17,17->15,16->11,11->16,17->18,18->17,16->19,19->16,18->20,20->18
  Total 2 solutions:
    1 -> 5 -> 19 -> 16 -> 11 -> 7 -> 3 -> 2 -> 4 -> 10 -> 14 -> 13 -> 9 -> 8 -> 12 -> 15 -> 17 -> 18 -> 20 -> 6 -> 1
    1 -> 6 -> 20 -> 18 -> 17 -> 15 -> 12 -> 8 -> 9 -> 13 -> 14 -> 10 -> 4 -> 2 -> 3 -> 7 -> 11 -> 16 -> 19 -> 5 -> 1
  Total 1 compact solutions:
    1 - 5 - 19 - 16 - 11 - 7 - 3 - 2 - 4 - 10 - 14 - 13 - 9 - 8 - 12 - 15 - 17 - 18 - 20 - 6 - 1

MaxFlowsProblem:
  Total 6 nodes: 0,1,2,3,4,5
  Total 8 edges: 0-[11]->1,0-[12]->2,0-[1]->1,0-[11]->4,0-[12]->3,0-[7]->3,0-[19]->5,0-[4]->5
    The max flows value is 23

