TravellerProblem:
  Total 7 nodes: A,B,C,D,E,F,G
  Total 32 edges: A-[35]->B,B-[35]->A,A-[40]->E,E-[40]->A,A-[35]->F,F-[35]->A,A-[60]->D,D-[60]->A,F-[30]->D,D-[30]->F,E-[40]->D,D-[40]->E,A-[30]->G,G-[30]->A,A-[50]->C,C-[50]->A,G-[40]->D,D-[40]->G,G-[35]->C,C-[35]->G,D-[40]->C,C-[40]->D,B-[30]->C,C-[30]->B,B-[65]->D,D-[65]->B,F-[30]->G,G-[30]->F,G-[40]->B,B-[40]->G,E-[20]->F,F-[20]->E
  Total 2 solutions:
    A -> G(30) -> F(30) -> E(20) -> D(40) -> C(40) -> B(30) -> A(35) = 225
    A -> B(35) -> C(30) -> D(40) -> E(40) -> F(20) -> G(30) -> A(30) = 225

HamitonianCycleProblem:
  Total 20 nodes: 1,10,11,12,13,14,15,16,17,18,19,2,20,3,4,5,6,7,8,9
  Total 40 edges: 1->5,5->1,1->6,6->1,2->3,3->2,2->4,4->2,3->7,7->3,4->10,10->4,5->19,19->5,6->20,20->6,7->11,11->7,8->9,9->8,8->12,12->8,9->13,13->9,13->14,14->13,10->14,14->10,12->15,15->12,15->17,17->15,16->11,11->16,17->18,18->17,16->19,19->16,18->20,20->18
  Total 2 solutions:
    1 -> 5 -> 19 -> 16 -> 11 -> 7 -> 3 -> 2 -> 4 -> 10 -> 14 -> 13 -> 9 -> 8 -> 12 -> 15 -> 17 -> 18 -> 20 -> 6 -> 1
    1 -> 6 -> 20 -> 18 -> 17 -> 15 -> 12 -> 8 -> 9 -> 13 -> 14 -> 10 -> 4 -> 2 -> 3 -> 7 -> 11 -> 16 -> 19 -> 5 -> 1
  Total 1 compact solutions:
    1 - 5 - 19 - 16 - 11 - 7 - 3 - 2 - 4 - 10 - 14 - 13 - 9 - 8 - 12 - 15 - 17 - 18 - 20 - 6 - 1

MaxFlowsProblem:
  Total 6 nodes: 0,1,2,3,4,5
  Total 8 edges: 0-[11]->1,0-[8]->2,2-[1]->1,2-[11]->4,1-[8]->3,4-[17]->3,3-[19]->5,4-[4]->5
  Total 5 levels:
    Level 0, flows = 19: 0 (IN:19, OUT:19, DELTA:0)
    Level 1, flows = 15: 2 (IN:8, OUT:12, DELTA:4), FAKE(0-1) (IN:11, OUT:11, DELTA:0)
    Level 2, flows = 17: 1 (IN:12, OUT:8, DELTA:-4), 4 (IN:11, OUT:21, DELTA:10)
    Level 3, flows = 29: 3 (IN:25, OUT:19, DELTA:-6), FAKE(4-5) (IN:4, OUT:4, DELTA:0)
    Level 4, flows = 23: 5 (IN:23, OUT:23, DELTA:0)
  The max flows value is 15

SubsetSumProblem:(The graph solution)
  There are 1 solutions:
    6(6) -> 4(4) = 10

Binary Max Matching:
  Total 6 nodes: 1,2,3,a,b,c
  Total 12 edges: 1->a,a->1,1->b,b->1,1->c,c->1,2->a,a->2,2->c,c->2,3->a,a->3
  Total 6 nodes: 1,2,3,a,b,c
  Left  3 nodes: 1,2,3
  Right 3 nodes: a,b,c
  Total 12 edges: 1->a,a->1,1->b,b->1,1->c,c->1,2->a,a->2,2->c,c->2,3->a,a->3
  Found best solution:
    1->b
    2->c
    3->a

MutexGraphProblem:
  Total 9 nodes: 1,2,3,4,5,6,7,8,9
  Total 16 edges: 1->4,4->1,2->5,5->2,1->5,5->1,5->6,6->5,7->8,8->7,3->9,9->3,2->8,8->2,4->5,5->4
  NOTICE: the solution is wrong if nodes are not all connected
  Best solution, total 2 groups:
    group:
      color: 0 1,2(1),3(1),6,7(1),9(0))
      color: 1 4,8(0))
      color: 2 5(0))
    group:
      color: 0 2(1),3(1),4,6,7(1))
      color: 1 5(0),8(0),9(0))
GraphColoringProblem:
  Total 5 nodes: 1,2,3,4,5
  Total 16 edges: 1->3,3->1,1->2,2->1,1->4,4->1,2->3,3->2,2->4,4->2,2->5,5->2,3->4,4->3,4->5,5->4
  NOTICE: the solution is wrong if nodes are not all connected
  Best solution, total 1 groups:
    group:
      color: 0 1(3),5(0))
      color: 1 3(0))
      color: 2 2(1))
      color: 3 4(2))
